POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
# Connection string used by the app when using postgres feature
NIMBLE_POSTGRES_URL=postgres://postgres:postgres@db:5432/postgres
